# GuoGUoNetNote

./: NetNote.sln  README.md
CoreWinService/: CoreWinService.csproj
CoreWinService/Properties/: AssemblyInfo.cs
NetNote/: Dockerfile  NetNote.csproj  NetNote.xml  NoteTest.db  Startup.cs
NetNote/Controllers/: AAAController.cs  AccountController.cs  HomeController.cs  NoteAPIController.cs  NoteController.cs
NetNote/Middleware/: BasicMiddleware.cs
NetNote/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
NetNote/Models/Note/: NoteModel.cs  NoteProfile.cs
NetNote/Properties/: launchSettings.json
NetNote/Views/: TestViewComponent.cs
NetNote/Views/Account/: Login.cshtml  Register.cshtml  _LoginPartial.cshtml
NetNote/Views/Note/: AddNote.cshtml  DeleteNote.cshtml  DetailFile.cshtml  Details.cshtml  EditNote.cshtml  Index.cshtml
NetNote/Views/Shared/: _Layout.cshtml
NetNote/wwwroot/file/: d59e91df-9e89-47c9-97e8-0eb418003fda.txt
WebApplication1/Pages/: htmlpage.html
WebApplication1/Properties/: launchSettings.json
guoguo.Domain.ApplicationService/: guoguo.Domain.ApplicationService.csproj
guoguo.Domain.ApplicationService/IService/: IBasicUserRepository.cs  INoteRepository.cs  INoteTypeRepository.cs
guoguo.Domain.ApplicationService/Service/: BasicUserRepository.cs  NoteRepository.cs  NoteTypeRepository.cs
guoguo.Domain.ApplicationService/aaa/: IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
guoguo.Domain.ApplicationService/bbbb/: IPublish.cs  ISubscribe.cs  Program.cs  Publisher.cs  SubPubComponet.cs  Subscriber.cs
guoguo.Domain.Entity/: NoteDbContext.cs  guoguo.Domain.Entity.csproj
guoguo.Domain.Entity/Entity/: BasicUser.cs  Note.cs  NoteType.cs  NoteUser.cs
guoguo.Domain.Entity/Migrations/: 20181112025630_Init.Designer.cs  20181112025630_Init.cs  NoteDbContextModelSnapshot.cs
guoguo.Infrastructure/: Class1.cs
